\begin{tabular}{lllll}
& Risk Only & Time Only & Joint & by Individual \\ 
\hline 
med_ra & 0.62 & NaN & 0.62 & 0.718 \\ 
se_med_ra & 0.023 & NaN & 0.023 & 0.517 \\ 
sd_ra & 0.512 & NaN & 0.512 & 0.377 \\ 
se_sd_ra & 0.023 & NaN & 0.023 & 0.284 \\ 
med_da & NaN & 0.983 & 0.983 & 0.98 \\ 
se_med_da & NaN & 0.001 & 0.001 & 0.085 \\ 
sd_da & NaN & 0.016 & 0.016 & 0.007 \\ 
se_sd_da & NaN & 0.001 & 0.001 & 0.051 \\ 
nObs & 7928 & 15180 & 23108 & 253 \\ 
loglike & -2.128 & -0.543 & -1.087 & -0.991 \\ 
\hline 
\end{tabular}