\begin{tabular}{llllllllll}
& Baseline-DEU & Correlated-DEU & byIndividual-DEU & Baseline-PVCE & Correlated-PVCE & byIndividual-PVCE & Baseline-CEPV & Correlated-CEPV & byIndividual-CEPV \\ 
\hline 
med_ra & 0.039 & 0.048 & 0.1 & -0.064 & -0.057 & 0.19 & 0.261 & 0.221 & 0.27 \\ 
se_med_ra & 0.035 & 0.035 & 0.443 & 0.137 & 0.14 & 1.228 & 0.095 & 0.096 & 0.966 \\ 
sd_ra & 0.4 & 0.42 & 0.238 & 1.265 & 1.26 & 0.648 & 0.976 & 1.018 & 0.967 \\ 
se_sd_ra & 0.032 & 0.02 & 0.215 & 0.126 & 0.193 & 0.791 & 0.101 & 0.096 & 0.583 \\ 
med_da & 0.953 & 0.958 & 0.957 & 0.968 & 0.962 & 0.984 & 0.966 & 0.966 & 0.978 \\ 
se_med_da & 0.005 & 0.005 & 0.055 & 0.004 & 0.007 & 0.093 & 0.004 & 0.005 & 0.142 \\ 
sd_da & 0.113 & 0.135 & 0.079 & 0.078 & 0.112 & 0.045 & 0.085 & 0.102 & 0.065 \\ 
se_sd_da & 0.008 & 0.012 & 0.06 & 0.009 & 0.019 & 0.085 & 0.01 & 0.014 & 0.091 \\ 
med_is & NaN & NaN & NaN & 0.094 & 0.097 & 0.115 & -0.175 & -0.07 & -0.076 \\ 
se_med_is & NaN & NaN & NaN & 0.03 & 0.033 & 0.315 & 0.062 & 0.034 & 0.804 \\ 
sd_is & NaN & NaN & NaN & 0.351 & 0.375 & 0.228 & 0.615 & 0.431 & 0.206 \\ 
se_sd_is & NaN & NaN & NaN & 0.025 & 0.035 & 0.19 & 0.059 & 0.026 & 0.453 \\ 
rho_ra_da & NaN & -0.601 & -0.345 & NaN & -0.333 & -0.188 & NaN & 0.183 & -0.176 \\ 
se_rho_ra_da & NaN & 0.046 & NaN & NaN & 0.143 & NaN & NaN & 0.16 & NaN \\ 
rho_ra_is & NaN & NaN & NaN & NaN & 0.134 & -0.002 & NaN & -0.488 & 0.146 \\ 
se_rho_ra_is & NaN & NaN & NaN & NaN & 0.272 & NaN & NaN & 0.07 & NaN \\ 
rho_da_is & NaN & NaN & NaN & NaN & -0.539 & -0.184 & NaN & -0.574 & -0.16 \\ 
se_rho_da_is & NaN & NaN & NaN & NaN & 0.103 & NaN & NaN & 0.202 & NaN \\ 
loglike & -3.65 & -3.602 & -3.284 & -1.858 & -1.839 & -1.388 & -1.774 & -1.751 & -1.275 \\ 
\hline 
\end{tabular}